language: python

python:
  - "3.6"

script:
  echo " "
  
integrations:                               
  notifications:
    - integrationName: email
      type: email
      recipients:
        - abramov.em@phystech.edu
        - git --last_author
        - git --last_committer
