language: python

python:
  - "3.6"

install:
  - pip install unittest2

script:
  - python3 testingSystem.py
  
notifications:
  email:      
    recipients:
      - abramov.em@phystech.edu
      - git --last_author
      - git --last_committer
  on_success: always
  on_failure: always
